# slayer-master

./: .gitignore  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/slayermaster/: IconTextField.java  ImageCacheManager.java  JRichTextPane.java  Monster.java  MonsterDataLoader.java  MonsterImageManager.java  SlayerMasterConfig.java  SlayerMasterPanel.java  SlayerMasterPlugin.java  TestPanel.java  WikiDataLoader.java
src/main/java/com/slayermaster/api/: CurrentSlayerTask.java  HttpClientSingleton.java  OSRSWikiScraper.java  RuneLiteApi.java  SlayerAssignment.java  SlayerLocation.java
src/main/java/com/slayermaster/app/events/: SlayerTaskUpdatedEvent.java
src/main/java/com/slayermaster/data/: ImageCacheManager.java  ImageManager.java  Monster.java  MonsterDataLoader.java  MonsterImageManager.java  WikiDataLoader.java
src/main/java/com/slayermaster/events/: SlayerTaskUpdatedEvent.java
src/main/java/com/slayermaster/infrastructure/services/: CurrentSlayerTask.java  HttpClientSingleton.java  IRuneLiteApi.java  OSRSWikiScraper.java  RuneLiteApi.java  SlayerAssignment.java  SlayerLocation.java
src/main/java/com/slayermaster/osrswiki/: HttpClientSingleton.java  SlayerAssignment.java  WikiScraper.java
src/main/java/com/slayermaster/ui/: CurrentTaskPanel.java  JCollapsiblePanel.java  JRichTextPane.java  MainPanel.java  MonsterDetailPanel.java  MonsterListCellRenderer.java  MonsterListPanel.java  MonsterSelectionListener.java  NavigationController.java  SearchTextField.java
src/main/resources/data/: monsters.json
src/test/java/com/slayermaster/: SlayerMasterPluginTest.java
